examples/interwallet/src/protocols/messages.proto

syntax = "proto3";

message SignedData {
  bytes signature = 1;
  bytes payload = 2;
}

message EncryptedData {
  bytes public_key = 1;
  bytes ciphertext = 2;
  bytes ephem_public_key = 3;
  bytes nonce = 4;
  string version = 5;
}

message SignedUserRegistration {
  message KeyBundle {
    bytes signing_address = 1;
    bytes encryption_public_key = 2;
  }

  bytes signature = 1;
  bytes address = 2;
  KeyBundle key_bundle = 3; 
}

message RoomRegistration {
  bytes creator = 1;
  repeated SignedUserRegistration members = 2;
}
