interwallet/src/shared/messages.proto

syntax = "proto3";

message SignedData {
  bytes signature = 1;
  bytes data = 2;
}

message EncryptedPayload {
  bytes public_key = 1;
  bytes ciphertext = 2;
  bytes nonce = 3;
}

message EncryptedEvent {
  bytes room_id = 1;
  bytes user_address = 2;
  repeated EncryptedPayload recipients = 3;
}

message SignedUserRegistration {
  message KeyBundle {
    bytes signing_public_key = 1;
    bytes encryption_public_key = 2;
  }

  bytes signature = 1;
  bytes address = 2;
  KeyBundle key_bundle = 3;
}

message RoomRegistration {
  bytes creator = 1;
  repeated SignedUserRegistration members = 2;
}
