interwallet/src/shared/messages.proto

syntax = "proto3";

message SignedData {
  bytes public_key = 1;
  bytes signature = 2;
  bytes data = 3;
}

message EncryptedEvent {
  message Recipient {
    bytes public_key = 1;
    bytes ciphertext = 2;
  }

  bytes sender_address = 1;
  string room_id = 2;
  uint64 timestamp = 3;

  bytes nonce = 4;
  bytes commitment = 5;
  repeated Recipient recipients = 6;
}

message SignedUserRegistration {
  message KeyBundle {
    bytes signing_public_key = 1;
    bytes encryption_public_key = 2;
  }

  bytes signature = 1;
  bytes address = 2;
  KeyBundle key_bundle = 3;
}

message RoomRegistration {
  bytes creator_address = 1;
  uint64 timestamp = 2;
  repeated SignedUserRegistration members = 3;
}
